ALCHEMY_URL = `https://eth-mainnet.g.alchemy.com/v2/NtZu1RjBgV6hGf3n4aqCYB7Gc8-_B678`

https://eth-mainnet.g.alchemy.com/v2/NtZu1RjBgV6hGf3n4aqCYB7Gc8-_B678

npx hardhat node --fork https://eth-mainnet.g.alchemy.com/v2/NtZu1RjBgV6hGf3n4aqCYB7Gc8-_B678